LOCAL_TLOG_PRODUCER_QUARKUS_HTTP_PORT=8080
LOCAL_TLOG_PRODUCER_QUARKUS_LOG_MIN_LEVEL=INFO
LOCAL_TLOG_PRODUCER_QUARKUS_LOG_FILE_ENABLE=false
LOCAL_TLOG_PRODUCER_QUARKUS_LOG_CONSOLE_ENABLE=true
LOCAL_TLOG_PRODUCER_QUARKUS_LOG_CATEGORY_PROJECT_LEVEL=DEBUG
LOCAL_TLOG_PRODUCER_MONGODB=mongodb://tgcs:password@tgcs-mongodb:27017
LOCAL_TLOG_PRODUCER_TOSHIBA_DB=visualstore
LOCAL_TLOG_PRODUCER_TLOG_COLLECTION=tlogs
LOCAL_TLOG_PRODUCER_MP_MESSAGING_OUTGOING_TLOGS_TOPIC=tlogs_stores
LOCAL_TLOG_PRODUCER_KAFKA_SECURITY_PROTOCOL=SSL
LOCAL_TLOG_PRODUCER_KAFKA_TRUSTSTORE_LOCATION=/truststore.jks
LOCAL_TLOG_PRODUCER_KAFKA_TRUSTSTORE_PASSWORD=password
LOCAL_TLOG_PRODUCER_MP_MESSAGING_OUTGOING_TLOGS_BOOTSTRAP_SERVERS=SSL://bootstrap.192.168.14.10.nip.io:443