LOCAL_EVENTS_CONSUMER_SERVER_PORT=8080
LOCAL_EVENTS_CONSUMER_KAFKA_AUTO_OFFSET_RESET=latest
LOCAL_EVENTS_CONSUMER_KAFKA_BOOTSTRAP_SERVERS=bootstrap.192.168.14.10.nip.io:443
LOCAL_EVENTS_CONSUMER_KAFKA_GROUP_ID=customer-local-server
LOCAL_EVENTS_CONSUMER_KAFKA_CLIENT_ID=customer-local-server
LOCAL_EVENTS_CONSUMER_KAFKA_SECURITY_PROTOCOL=SSL
LOCAL_EVENTS_CONSUMER_KAFKA_TRUSTSTORE_LOCATION=file:///truststore.jks
LOCAL_EVENTS_CONSUMER_KAFKA_TRUSTSTORE_TYPE=jks
LOCAL_EVENTS_CONSUMER_KAFKA_TRUSTSTORE_PASSWORD=password
LOCAL_EVENTS_CONSUMER_KAFKA_SCHEMA_REGISTRY=http://localhost:8081
LOCAL_EVENTS_CONSUMER_EVENTS_TOPICS=customer1_events_1
LOCAL_EVENTS_CONSUMER_SPRING_DATASOURCE_URL=jdbc:postgresql://tgcs-postgres:5432/VSTORE
LOCAL_EVENTS_CONSUMER_SPRING_DATASOURCE_USERNAME=pgadmin
LOCAL_EVENTS_CONSUMER_SPRING_DATASOURCE_PASSWORD=pgadmin
LOCAL_EVENTS_CONSUMER_JAEGER_SERVICE_NAME=local-events-consumer
LOCAL_EVENTS_CONSUMER_JAEGER_TRACER_HOST=jaeger-agent-develop.192.168.14.10.nip.io
LOCAL_EVENTS_CONSUMER_JAEGER_TRACER_PORT=6831
LOCAL_EVENTS_CONSUMER_SPRING_JPA_HIBERNATE_DDL_AUTO=none
LOCAL_EVENTS_CONSUMER_VISUALSTORE_API_URL=http://central-develop.192.168.14.10.nip.io
LOCAL_EVENTS_CONSUMER_VISUALSTORE_API_USERNAME=admin
LOCAL_EVENTS_CONSUMER_VISUALSTORE_API_PASSWORD=admin
LOCAL_EVENTS_CONSUMER_VISUALSTORE_API_TOKEN_PATH=/vs/auth/token
LOCAL_EVENTS_CONSUMER_VISUALSTORE_API_TOUCHSCREEN_PATH=/vs/api/catalog/tscreen
LOCAL_EVENTS_CONSUMER_VISUALSTORE_API_TOUCHSCREEN_RESOURCES_PATH=/vs/api/catalog/tscreenresources
LOCAL_EVENTS_CONSUMER_VISUALSTORE_API_TOUCHSCREEN_PATH_PREFIX=/vs/
LOCAL_EVENTS_CONSUMER_VISUALSTORE_API_DOWNLOAD_PATH=/tmp/
LOCAL_EVENTS_CONSUMER_VISUALSTORE_LOCAL_API_URL=http://central-develop.192.168.14.10.nip.io
LOCAL_EVENTS_CONSUMER_VISUALSTORE_LOCAL_API_USERNAME=admin
LOCAL_EVENTS_CONSUMER_VISUALSTORE_LOCAL_API_PASSWORD=admin
LOCAL_EVENTS_CONSUMER_VISUALSTORE_LOCAL_API_TOKEN_PATH=/vs/auth/token
LOCAL_EVENTS_CONSUMER_VISUALSTORE_LOCAL_API_TOUCHSCREEN_RESOURCES_PATH=/vs/api/catalog/tscreenresources

