LOCAL_EVENTS_PRODUCER_LOGGING_CONFIG=classpath:log4j2.xml
LOCAL_EVENTS_PRODUCER_SERVER_PORT=8080
LOCAL_EVENTS_PRODUCER_DB_URL=jdbc:postgresql://tgcs-postgres:5432/VSTORE
LOCAL_EVENTS_PRODUCER_DB_USERNAME=pgadmin
LOCAL_EVENTS_PRODUCER_DB_PASSWORD=pgadmin
LOCAL_EVENTS_PRODUCER_DB_POOL_INITIAL_SIZE=1
LOCAL_EVENTS_PRODUCER_DB_POOL_MAX_SIZE=100
LOCAL_EVENTS_PRODUCER_DB_POOL_MAX_IDLE_SIZE=8
LOCAL_EVENTS_PRODUCER_DB_POOL_MIN_IDLE_SIZE=1
LOCAL_EVENTS_PRODUCER_DB_POOL_MAX_WAIT_MILLIS=-1
LOCAL_EVENTS_PRODUCER_SPRING_ACTIVEMQ_BROKER_URL=tcp://tgcs-activemq:61616
LOCAL_EVENTS_PRODUCER_SPRING_ACTIVEMQ_USER=admin
LOCAL_EVENTS_PRODUCER_SPRING_ACTIVEMQ_PASSWORD=admin
LOCAL_EVENTS_PRODUCER_PROMETHEUS_STEP=1
LOCAL_EVENTS_PRODUCER_MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=prometheus
LOCAL_EVENTS_PRODUCER_DEBEZIUM_CONFIG_PATH=/config/cdc.json
LOCAL_EVENTS_PRODUCER_FLOWS_CONFIG_PATH=/config/flows.json

