BITNAMI_DEBUG=true
POSTGRESQL_PORT_NUMBER=5432
POSTGRES_DB=support
POSTGRES_USER=pgadmin
POSTGRESQL_ENABLE_LDAP=no
POSTGRES_USERNAME=pgadmin
POSTGRES_PASSWORD=pgadmin
AIRFLOW_DATABASE=airflow
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
ALCALI_DATABASE=alcali
ALCALI_USER=alcali
ALCALI_PASSWORD=alcali