TLOG_CONSUMER_MONGODB=mongodb://tgcs:password@tgcs-mongodb:27017/visualstore
TLOG_CONSUMER_TOSHIBA_DB=visualstore
TLOG_CONSUMER_TLOG_COLLECTION=tlogs
TLOG_CONSUMER_TLOG_HEADER=trx.header
TLOG_CONSUMER_TLOG_EXT_HEADER=tlogExtHeader
TLOG_CONSUMER_TLOG_KEYS=trxId,termId,storeId,trxDate,trxTime

TLOG_CONSUMER_ACTIVEMQ_MP_MESSAGING_INCOMING_TLOGS_ADDRESS=tlogs
TLOG_CONSUMER_ACTIVEMQ_MP_MESSAGING_INCOMING_TLOGS_DURABLE=true
TLOG_CONSUMER_ACTIVEMQ_MP_MESSAGING_INCOMING_TLOGS_HOST=tgcs-activemq
TLOG_CONSUMER_ACTIVEMQ_MP_MESSAGING_INCOMING_TLOGS_PORT=5672
TLOG_CONSUMER_ACTIVEMQ_MP_MESSAGING_INCOMING_TLOGS_USERNAME=admin
TLOG_CONSUMER_ACTIVEMQ_MP_MESSAGING_INCOMING_TLOGS_PASSWORD=admin
QUARKUS_PROFILE=activemq

