DB_MAIN_JDBCURL=jdbc:postgresql://tgcs-postgres:5432/VSTORE?stringtype=unspecified
DB_MAIN_USER=pgadmin
DB_MAIN_PASSW=lsarjwc
DB_MONGO_URI=mongodb://tgcs:password@tgcs-mongodb:27017/VS6
DB_MONGO_DATABASE=VS6
API_BASE_URL=http://127.0.0.1:8080/vs
